{
"update_url": "https://clients2.google.com/service/update2/crx",

 "manifest_version": 2,
 "name": "Criclines",
 "description": "Today Match Prediction. Criclines provide 100% sure and safe cricket match prediction tips about who will win today.",
 "version": "1",
 "author": "Raja Babu",
"browser_action": {
   "default_icon": "icon.png",
   "default_title": "CRICLINES.COM",
   "default_popup": "popup.html"
 },
"chrome_url_overrides" : {
  "newtab": "newtab.html"
},
 "permissions": ["activeTab"]
}